<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>메인 화면</title>
    <style media="screen">
      * {
        font-family: "HancomEQN";
      }
      .center {
        width: 1300px;
        margin: 65px auto;
        clear: both;
        color: #c30d23;
      }
      .text_box {
        width: 450px;
        float: left;
        padding: 50px;
        text-align: center;
      }
      .var {
        width: 70px;
        color: #c30d23;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 180px;
      }
      .img_box {
        width: 700px;
        float: left;
      }
      .img_box img {
        width: 700px;
      }

      .home a {
        font-size: 1.1em;
        color: rgb(195,13,35);
      }
      .move a {
        font-size: 1.4em;
        color: rgb(195,13,35,0.5);
      }
      .move a:hover {
        color: rgb(195,13,35);
      }
      .home a:hover {
        color: rgb(195,13,35,0.5);
      }
      p {
        margin-top: 100px;
        margin-bottom: 140px;
      }
      .home {
        clear: both;
        /* 홈 위치 변환 */
        margin-top: 278px;
      }
      a {
        color: rgb(195,13,35);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="img_box">
        <img src="./img/le.jpg"/>
      </div>
      <div class="text_box">
        <h1><a href="product.html">P R O D U C T</a></h1>
        <div class="var">/</div>
        <p>
          당신의 추억을 선사해 드립니다.



        </p>
        <div class="move">
          <a href="a.html">LE</a>
          <a href="b.html">BBAM</a>
          <a href="c.html">BBAM</a>
        </div>
        <div class="home">
          <a href="index_21461102.html">- H O M E -</a>
        </div>
      </div>
    </div>
  </body>
</html>
