<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>메인 화면</title>
    <style media="screen">
      * {
        font-family: "HancomEQN";
      }
      .center {
        width: 1300px;
        margin: 65px auto;
        clear: both;
        color: #c30d23;
      }
      .text_box {
        width: 450px;
        float: left;
        padding: 50px;
        text-align: center;
      }
      .var {
        width: 70px;
        color: #c30d23;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 180px;
      }
      .img_box {
        width: 700px;
        float: left;
      }
      .img_box img {
        width: 700px;
      }
      a {
        text-decoration: none;
      }
      .home a {
        font-size: 1.1em;
        color: rgb(195,13,35);
      }
      .home a:hover {
        color: rgb(195,13,35,0.5);
      }
      p {
        margin-top: 100px;
        margin-bottom: 140px;
      }
      /* 홈 위치 변환 */
      .home {
        margin-top: 395px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="img_box">
        <img src="./img/card.jpg"/>
      </div>
      <div class="text_box">
        <h1>A B O U T</h1>
        <div class="var">/</div>
        <p>
          Le BBamBBam (르 빰빰)은 자신에게 어울리는 향을 찾아드립니다.
          Le BBamBBam (르 빰빰)은 엄선된 원료를 사용하여
          순간의 감정을 담아 열정을 다해 향을 만듭니다.
          특별한 수제 향수가 선사하는
          차별화 된 감각을 느껴보세요.


        </p>

        <div class="home">
          <a href="index_21461102.html">- H O M E -</a>
        </div>
      </div>
    </div>
  </body>
</html>
