<!DOCTYPE html><!-- 21461102_이현준 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>메인 화면</title>
    <style media="screen">
      * {
        font-family: "HancomEQN";
      }
      .center {
        width: 1300px;
        margin: 65px auto;
        clear: both;
      }
      .text_box {
        width: 450px;
        float: left;
        text-align: center;
        padding-left: 90px;
      }
      header img {
        width: 251px;
        height: 40px;
      }
      header {
        margin-top: 64px;
        margin-bottom: 140px;
      }
      .var {
        width: 70px;
        color: #c30d23;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 190px;
      }
      .img_box {
        width: 650px;
        float: left;
      }
      .img_box img {
        width: 700px;
      }
      p {
        color: rgb(195,13,35,0.6);
      }
      ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        margin-bottom: 140px;
      }
      li {
        margin-bottom: 80px;
      }
      a {
        text-decoration: none;
        color: #c30d23;
        font-style: italic;
      }
      .sns img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        filter: opacity(85%);
      }
      a:hover {
        filter: opacity(50%);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="img_box">
        <img src="./img/main.jpg"/>
      </div>
      <div class="text_box">
        <header>
          <img src="./img/logo.png">
          <div class="var">/</div>
          <p>#Memory #Story #Emotion #Moment</p>
        </header>
        <ul>
          <li><a href="product.html">P R O D U C T</a></li>
          <li><a href="about.html">A B O U T</a></li>
          <li><a href="send.html">S E N D</a></li>
        </ul>
        <div class="sns">
          <a href="https://www.instagram.com/le_bbambbam/"><img src="./img/instargram.png" /></a>
          <a href="https://www.facebook.com/profile.php?id=100001947127255"><img src="./img/facebook.png" /></a>
          <a href="https://smartstore.naver.com/le_bbambbam"><img src="./img/naver.png" /></a>
          <a href="https://mobile.twitter.com/Le_BBamBBam"><img src="./img/twiter.png" /></a>
        </div>
      </div>
    </div>
  </body>
</html>
