<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>메인 화면</title>
    <style media="screen">
      * {
        font-family: "HancomEQN";
      }
      .center {
        width: 1300px;
        margin: 65px auto;
        clear: both;
        color: #c30d23;
      }
      .text_box {
        width: 450px;
        float: left;
        padding: 50px;
        text-align: center;
      }
      .var {
        width: 70px;
        color: #c30d23;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 180px;
      }
      .img_box {
        width: 700px;
        float: left;
      }
      .img_box img {
        width: 700px;
      }
      .send_box {
        width: 500px;
      }
      .filds {
        clear: both;
        text-align: left;
      }
      .filds_name {
        float: left;
        margin-right: 20px;
        margin-left: 24px;
      }
      .filds_email {
        float: left;
        margin-bottom: 20px;
      }
      input[type="text"] {
        border: 1px solid rgb(195,13,35,0.5);
        border-radius: 5px;
        padding: 10px;
      }
      #message {
        width: 378px;
        height: 150px;
      }
      .message {
        text-align: left;
      }
      .send {
        margin-bottom: 200px;
        text-align: left;
      }
      a {
        text-decoration: none;
        font-size: 1.1em;
        color: rgb(195,13,35);
      }
      textarea {
        border: 1px solid rgb(195,13,35,0.5);
        border-radius: 5px;
        padding: 10px;
        resize: none;
        margin-left: 24px;
      }
      a:hover {
        filter: opacity(50%);
      }
      input[type="button"] {
        margin-left: 24px;
        background: none;
        border: 1px solid rgb(195,13,35,0.5);
        margin-top: 20px;
        color: #c30d23;
        padding: 10px;
        border-radius: 10px;
      }
      input[type="button"]:hover {
        background: rgb(195,13,35,0.1);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="img_box">
        <img src="./img/card.jpg"/>
      </div>
      <div class="text_box">
        <h1>C O N T E C T</h1>
        <div class="var">/</div>
        <div class="filds">
          <div class="filds_name">
            <label>Name<br /><br /><input type="text" /></label>
          </div>
          <div class="filds_email">
            <label>Email<br /><br /><input type="text" /></label>
          </div>
        </div>
        <div class="message">
          &nbsp;&nbsp;&nbsp;Message
          <br /><br />
          <textarea rows="10" cols="45"></textarea>
        </div>
        <div class="send">
          <input type="button" value="S E N D" />
        </div>
          <a href="index_21461102.html">- H O M E -</a>
      </div>
    </div>
  </body>
</html>
